#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../BackTest/AppBase.h
queue
-
Order.h
../BackTest/Order.h
BookUpdate.h
../BackTest/BookUpdate.h

../BackTest/BookBuilder.h
AppBase.h
../BackTest/AppBase.h
MDReader.h
../BackTest/MDReader.h

../BackTest/BookUpdate.h
string.h
-
iostream
-

../BackTest/MDReader.h
fstream
-
stdlib.h
-
iostream
-
string
-
vector
-
algorithm
-
boost/algorithm/string.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
BookUpdate.h
-
memory
-
ctime
-

../BackTest/MarketSimulator.h
AppBase.h
../BackTest/AppBase.h
Order.h
../BackTest/Order.h
set
-
queue
-
string
-
iostream
-

../BackTest/Order.h
string.h
-

../BackTest/OrderManager.h
AppBase.h
../BackTest/AppBase.h
Order.h
../BackTest/Order.h
unordered_map
-
iostream
-

../BackTest/TradingStrategy.h
AppBase.h
../BackTest/AppBase.h
BookUpdate.h
../BackTest/BookUpdate.h
Order.h
../BackTest/Order.h
unordered_map
-
string
-
iostream
-
cmath
-

/home/kkkristy/BackTesterDemo/main.cpp
iostream
-
Order.h
/home/kkkristy/BackTesterDemo/Order.h
BookUpdate.h
/home/kkkristy/BackTesterDemo/BookUpdate.h
MarketSimulator.h
/home/kkkristy/BackTesterDemo/MarketSimulator.h
OrderManager.h
/home/kkkristy/BackTesterDemo/OrderManager.h
TradingStrategy.h
/home/kkkristy/BackTesterDemo/TradingStrategy.h
MDReader.h
/home/kkkristy/BackTesterDemo/MDReader.h
BookBuilder.h
/home/kkkristy/BackTesterDemo/BookBuilder.h

